<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naviconvex||Best Cat Wheel</title>
    <link rel="stylesheet" href="styles.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Section -->
     <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Naviconvex</a>
            <div class="navbar__toggle" id="moblie-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#products" class="navbar__links" id="products-page">Products</a>
                </li>
                <li class="navbar__btn">
                    <a href="#sign-up" class="button" id="signup">Sign Up</a>
                </li>
            </ul>
        </div>
     </nav>

     <!-- Hero Section -->
      <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">The best <span>cat wheel</span></h1>
            <p class="hero__description">Let your cat be healthy!</p>
            <button class="main__btn"><a href="#about">Explore</a></button>
        </div>
      </div>

      <!-- About Section -->
       <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card">
                    <img src="images/pic1.jpg" alt="pic" id="main__img">
                </div>
            </div>
            <div class="main__content">
                <h1>About the Cat Wheel</h1>
                <h2>45 inch Large XL Cat Treadmill</h2>
                <p>Best Cat Wheel!</p>
                <button class="main__btn"><a href="https://www.amazon.com/Naviconvex-Cat-Wheel-Treadmill-Running/dp/B0BYYLYPRN/ref=sr_1_5?dib=eyJ2IjoiMSJ9.IyxLIBDVr3omWSJ3rPX7tfd91-ot7xyg4X2HJoyAiOUUQD8XpGkfunmj5T7I9Gcdg1a2B3zNoLQq6ybM_2yNRbeLph0j-cOKa4rHcBblLL1MshwAN9o8YFuDctiR9xunhWe1sl_6VjokM7DK0KDLEOCA4VMZD-ncXXqAowI5GucZdKcczbt-rSsrxyUzi2Zw8dQApyIvi3NCRm-E6XeIoa44PJ3cF0APL19gRVsecJAMxajkCxU0IW9bJseIqKoCK9tj8zpMhtVIOX5H-5nLc-D9Mu2eWeQl7bxvCyuZk3g.NeQy039EgFrHDNJFeArZVEpzaOBuDBIF8Vjh7e29pcI&dib_tag=se&keywords=Cat%2BRunning%2Bwheel&qid=1721313474&sr=8-5&th=1">Products</a></button>
            </div>
        </div>
       </div>

       <!-- Products Section -->
        <div class="products" id="products">
            <h1>Our Products</h1>
            <div class="products__wrapper">
                <div class="products__card">
                    <h2>Best Cat Wheel on Amazon</h2>
                    <p>Check it out!</p>
                    <img src="images/pic1.jpg" alt="pic" id="products__img">
                    <button class="main__btn"><a href="https://www.amazon.com/Naviconvex-Cat-Wheel-Treadmill-Running/dp/B0BYYLYPRN/ref=sr_1_5?dib=eyJ2IjoiMSJ9.IyxLIBDVr3omWSJ3rPX7tfd91-ot7xyg4X2HJoyAiOUUQD8XpGkfunmj5T7I9Gcdg1a2B3zNoLQq6ybM_2yNRbeLph0j-cOKa4rHcBblLL1MshwAN9o8YFuDctiR9xunhWe1sl_6VjokM7DK0KDLEOCA4VMZD-ncXXqAowI5GucZdKcczbt-rSsrxyUzi2Zw8dQApyIvi3NCRm-E6XeIoa44PJ3cF0APL19gRVsecJAMxajkCxU0IW9bJseIqKoCK9tj8zpMhtVIOX5H-5nLc-D9Mu2eWeQl7bxvCyuZk3g.NeQy039EgFrHDNJFeArZVEpzaOBuDBIF8Vjh7e29pcI&dib_tag=se&keywords=Cat%2BRunning%2Bwheel&qid=1721313474&sr=8-5&th=1">Products</a></button>
            </div>
        </div>

        <!-- Features Section -->
        <div class="main" id="sign-up">
            <div class="main__container">
                <div class="main__content">
                    <h1>Join our Team</h1>
                    <h2>Sign Up Today</h2>
                    <p>See what makes us different</p>
                    <button class="main__btn"><a href="signup.html">Sign Up</a></button>
                </div>
                <div class="main__img--container">
                    <div class="main__img--card" id="card-2">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
            <!-- Footer Section -->
            <p class="website__rights">©Naviconvex 2024. All rights reserved</p>
           </div>
     <script src="app.js"></script>
</body>
</html>